<!DOCTYPE html>
<html>
    <head>
        <title>POST Lab.09</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Alessander Jesus Carazas Quispe</h1>
        <br><br>
        <form name="formulario" action="Ejercicio02" method="post">
            <table class='tabla_datos'>
                <tr>
                    <td><label>Primer Nombre</label></td><td><input type='text' name='primerNombre'></td>
                </tr>
                <tr>
                    <td><label>Segundo Nombre</label></td><td><input type='text' name='segundoNombre'></td>
                </tr>
                <tr>
                    <td><label>Primer Apellido</label></td><td><input type='text' name='primerApellido'></td>
                </tr>
                <tr>
                    <td><label>Segundo Apellido</label></td><td><input type='text' name='segundoApellido'></td>
                </tr>
                <tr>
                    <td><label>Valor</label></td><td><input type='text' name='n'></td>
                </tr>
                <tr>
                    <td><input type='submit' value="Enviar Post"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
