<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Formulario de Registro de Clientes</title>
	<link rel="stylesheet" href="disen_for.css">
	<script type="text/javascript" src="formu_js.js">
	</script>
</head>
<body>
	<div class="contenedor">
		<h2>Formulario de Registro</h2>
		<form>
			<div class="relleno">
				<div class="col_50">
					<input class="campos" id="nombre" type="text" placeholder="Nombre...">
				</div>
				<div class="col_50">
					<input class="campos" id="apellido" type="text" placeholder="Apellido...">
				</div>
				<div class="col_50">
					<input class="campos" id="email" type="text" placeholder="E-mail...">
				</div>
				<div class="col_50">
					<input class="campos" id="telefono" type="text" placeholder="Teléfono...">
				</div>
				<button id="btnAgregar" class="btn" type="button">Agregar</button>
			</div>
		</form>
	</div>
	<h2 style="text-align:center;">Clientes Registrados</h2>
	<table id="tablaUsuarios" class="tabla">
		<thead>
			<tr>
				<th>ID</th>
				<th>Nombre</th>
				<th>Apellido</th>
				<th>E-mail</th>
				<th>Teléfono</th>
				<th>Eliminar</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</body>
</html>
