body {
	text-align: center;
}
.cuadro_1 {
	display: block;
	width: 400px;
	margin: 50px auto;
	padding: 15px;
	text-align: center;
	border: 6px solid #FF00FF;
	background: rgb(29, 50, 156);
	-webkit-transform: rotate(10deg);
	align: left;
}
.texto_1 {
	font: bold 40px MiNuevaFuente, verdana,sans-serif;
	text-shadow: rgba(255,0,0,1) 4px 4px 6px;
	color: white;
}
.cuadro_2 {
	display: block;
	width: 400px;
	margin: 50px auto;
	padding: 15px;
	text-align: center;
	border: 29px solid transparent;
	-webkit-border-image: url("diamonds.png") 35% repeat;
}
.texto_2 {
	font: bold 40px lucida console,sans-serif;
	text-shadow: rgba(62, 209, 89,1) 4px 4px 6px;
}
.cam_cuadro_1 {
	display: block;
	width: 400px;
	margin: 50px auto;
	padding: 15px;
	text-align: center;
	border: 3px solid rgb(43,52,255);
	-webkit-border-radius: 10px;
	background: rgb(29, 50, 156);
	background: -webkit-linear-gradient(top, #FFFFFF, #006699);
	-webkit-transform: skew(30deg);
}
.cam_texto_1 {
	font: bold 40px MiNuevaFuente, verdana,sans-serif;
	text-shadow: rgba(0,0,0,0.8) 4px 4px 6px;
}
.cam_cuadro_2 {
	display: block;
	width: 400px;
	margin: 50px auto;
	padding: 15px;
	text-align: center;
	border: 3px solid rgb(85,252,32);
	-webkit-border-radius: 20px 10px 30px 40px;
	background: rgb(255,255,255);
	outline: 2px solid #FF0000;
	outline-offset: 10px;
}
.cam_texto_2 {
	font: bold 40px MiNuevaFuente, verdana,sans-serif;
	text-shadow: rgba(12, 20, 183,1) 3px 3px 5px;
	color: #990000;
}
@font-face {
	font-family: "MiNuevaFuente";
	src: url("font.otf");
}