<!DOCTYPE html>
<html lang="es">
<head>
	<title>2 Estilos CSS-JS</title>
	<link rel="stylesheet" href="estilos_do.css">
	<script type='text/javascript' src='cambiar_estilos.js'></script>
</head>
<body>
	<header id="cuadro" class="cuadro_1">
	<span id="texto" class="texto_1">Alessander Jesus Carazas Quispe</span>
	</header>
	<header id="cuadro2" class="cuadro_2">
	<span id="texto2" class="texto_2">Alessander Jesus Carazas Quispe</span>
	</header>
	<section>
		<input type="submit" value="cambiar" onclick="cambiar_estilos();"></br>
	</section>
</body>
</html>