<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8" />
		<meta charset="iso-8859-1" />
		<meta name="description" content="Ejemplo HTML5" />
		<meta name="keywords" content="HTML5, CCS3, Javascript" />
		<title>Mi información Personal</title>
	</head>

	<body>
		<header>
		<center>
		<h1>Información Personal</h1>
		</center>
		</header>
		<nav>
			<u1>
				<li>Apellido Paterno: Carazas</li>
				<li>Apellido Materno: Quispe</li>
				<li>Nombres: Alessander Jesus</li>
				<li>Fecha de Nacimiento: 6 de Octubre del 2000</li>
				<li>Edad: 21 años</li>
				<li>Dirección: Calle Amazonas #605</li>
				<li>Teléfono: +51 943 952 026</li>
				<li>Nacionalidad: Peruana</li>
				<li>Esado : Soltero</li>
				<li>Hobbies: Jugar videojuegas, Programar, Cuidar animales, Dibujar</li>
			</u1>
		</nav>
		<section>
			<p>¿Quién soy?:</p>
		</section>
		<aside>
			<blockquote>Naci un 6 de Octubre del 2000 en la ciudad de juliaca a las 11:35pm, mi padre es policia, y mi madre es consultor de ventas, soy el ultimo de 3 hijos. Mi primer hermano tiene 32 años y mi segundo hermano 27.</blockquote>
			<blockquote>Viví la mayor parte de mi vida en juliaca hasta el 2014, me mude a Arequipa el 2015 para terminar el colegio y poder postular a la UNSA que fue lo que quise desde pequeño, actualmente estudio Ciencia de la Computación</blockquote>
			<blockquote>Me considero una persona tranquila e introvertida, no tengo muchos amigos pero los que tengo son los mejores, soy muy lento aprendiendo algunas, pero siempre trato ser mejor cada dia.</blockquote>
		</aside>
		<footer>
			Gracias
		</footer>
	</body>

</html>