<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8" />
		<meta charset="iso-8859-1" />
		<meta name="description" content="Ejemplo HTML5" />
		<meta name="keywords" content="HTML5, CCS3, Javascript" />
		<title>Este texto es el título del documento</title>
	</head>

	<body>
		<header>
		<h1>Este es el título principal del sitio web</h1>
		</header>
		<nav>
			<u1>
				<li>principal</li>
				<li>fotos</li>
				<li>videos</li>
				<li>contactos</li>
			</u1>
		</nav>
		<section>
			<p>Párrafo:</p>
		</section>
		<aside>
			<blockquote>Mensaje número 1:</blockquote>
			<blockquote>Mensaje número 2:</blockquote>
		</aside>
		<footer>
			Derechos reservados &copy; 2010-2022.
		</footer>
	</body>

</html>