<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Banco de Crédito del Perú | ViaBCP</title>
        <meta name="title" content="Banco de Crédito del Perú | ViaBCP">
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel = 'stylesheet' href = 'css/menuprincipal.css'>
        <link href="//db.onlinewebfonts.com/c/51ba22ae06790efd464bde752a2cd9d1?family=Flexo" rel="stylesheet" type="text/css"/>
    </head>
    <header>
       <div class="bcp_nivel_1">
          <nav >
              <ul id="parte01" class="bcp_tipo_cliente" >
                  <li class="arriba"><a href="Index.html">Personas</a></li>
              </ul>
          </nav>
        </div>
        <div>  
    <nav>
        <ul>
		<li><a href="Index.html"><IMG SRC="img/in.png" style="width: 60px;"></a></li>
		<li><a href="Productos.jsp">Productos</a></li>
		<li><a href="Ubicacion.jsp">Agencias</a></li>
                <li><a href="index.jsp" class="banca">Banca por internet</a></li>
	 </ul>
    </nav></div>   
</header>   
                <IMG SRC="img/fondo.png" style="width: 100%;border-bottom: solid #f2f4f8;">
            <h1 class="ganar">¡Abre tu Cuenta BCP al<br> 
                instante! <br></h1>
                <h1 class="ganar02">Sin colas ni trámites desde donde estés.</h1> 
            <a href="index.jsp" class="conoce"><h2>Conoce mas</h2></a>
            <div class="segundaparte" style="border-top-color: #f2f4f8">
            <div class="busca">
                <h2 style="color: #002a8d; font-size: 40px">¿Qué hacemos hoy?</h2>
                <p>Escoge uno de nuestros productos o busca lo que necesites</p>
            </div>
            <div class="ele">
                <div class="ele1">
                    <h3 class="etiqueta">ONLINE</h3>
                    <img src="img/icono_tc.png" style="border-radius: 5px">
                    <br>
                    <a href="Tarjeta.jsp" class="opciones" style="text-decoration: none;">Pide Tu tarjeta de Credito</a>
                </div>
                <div class="ele2">
                    <h3 class="etiqueta">ONLINE</h3>
                    <IMG SRC="img/icono_pp.png" style="border-radius: 5px">
                <a href="https://www.dineroalinstante.viabcp.com/#/error/schedule" class="opciones" style="text-decoration: none;">Solicta un Prestamo Personal</a>
                </div>
                <div class="ele3">
                    <h3 class="etiqueta">ONLINE</h3>
                    <IMG SRC="img/icono_ac.png" style="border-radius: 5px">
                <a href="Cuenta02.jsp" class="opciones" style="text-decoration: none;">¿Acabas de habir una cuenta?</a>
                </div>
                 <div class="ele4">
                    <h3 class="etiqueta">ONLINE</h3>
                    <IMG SRC="img/icono_soat.png" style="border-radius: 5px">
                <a href="https://www.viabcp.com/seguros/vehicular/soat" class="opciones" style="text-decoration: none;"> ¡SOAT en minutos!</a>
                </div>
                <div class="ele5">
                    <IMG SRC="img/icono_to.png" style="border-radius: 5px">
                    <a href="Token.jsp" class="opciones" style="text-decoration: none;">Obten tu Token Digital</a>
                </div>
                <div class="ele6">
                    <IMG SRC="img/icono_ubi.png" style="border-radius: 5px">
                <a href="Ubicacion.jsp" class="opciones" style="text-decoration: none;">Ubica tu agencia mas cercana<a>
                </div>
                <div>
                    <a href=""></a>
                </div>
                
            </div>
        </div>
            <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="img/img_carrusel.png" style="padding-left: 100px;">
                    <div class="reller" style="position: absolute; padding-left: 600px; top: 50px; width: 1200px;">
                    <h1 style="font-size: 10px; color: #758090">AGENCAS</h1>
                    <h1 style="font-size: 50px; color: #002a8d">Conoce nuestras agencias abiertas</h1>
                     <h1 style="font-size: 15px; width: 550px; color:#002a8d">Cuidando tu salud y la de nuestros colaboradores,
                     algunas de nuestras agencias están cerradas temporalmente.</h1>
                    </div>
                    <a href='https://www.viabcp.com/wcm/connect/6de4e9db-2727-4c3c-8a5e-47ca8dabfa5d/010222_horario-atencion-agencias_febrero_2022.pdf?MOD=AJPERES&attachment=false&id=1643747284370' style=" position: absolute; right: 500px; top: 240px; text-decoration: none;
	padding: 5px 0px;
	margin: 5px 0px;
        height: 30px;
        width: 100px;
	background: #ff7800;
	color: #fff3ed;
	border: 0px;
	border-radius: 40px;
        text-align: center;
        
    font-size: 14px;">Conoce más</a>
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/img2_carrusel.png" style="padding-left: 100px;">
                     <div class="reller" style="position: absolute; padding-left: 600px; top: 50px; width: 1200px;">
                         <h1 style="font-size: 10px; color: #758090">CUOTÉALO</h1>
                    <h1 style="font-size: 50px; color: #002a8d">¡Disfruta AHORA y paga después con Cuotéalo!</h1>
                    <h1 style="font-size: 15px; width: 550px; color:#002a8d">Una nueva forma de pagar en +50 tiendas online,
                     en cuotas y sin tarjeta de crédito.</h1>
                     </div>
                    <a href='Cutealo.jsp' style=" position: absolute; right: 500px; top: 240px; text-decoration: none;
	padding: 5px 0px;
	margin: 5px 0px;
        text-align: center;
        height: 30px;
        width: 100px;
	background: #ff7800;
	color: #fff3ed;
	border: 0px;
	border-radius: 40px;
        
    font-size: 14px;">Conoce más</a>
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="img/img3_carrusel.png" style="padding-left: 100px; height: 300px;">
                    <div class="reller" style="position: absolute; padding-left: 600px; top: 50px; width: 1200px;">
                        <h1 style="font-size: 10px; color: #758090">CANALES</h1>
                    <h1 style="font-size: 50px; color: #002a8d">¡No más colas para retirar dinero!</h1>
                    <h1 style="font-size: 15px; width: 550px; color:#002a8d">Descubre aqui como retirar efectivo en establecimientos afiliados
                        Niubiz cerca a tu hogar.</h1>
                    </div>
                    <a href='Retiro.jsp' style=" position: absolute; right: 500px; top: 240px; text-decoration: none;
	padding: 5px 0px;
	margin: 5px 0px;
        height: 30px;
        width: 100px;
	background: #ff7800;
	color: #fff3ed;
	border: 0px;
	border-radius: 40px;
        text-align: center;
        font-size: 14px;"><center>Conoce más</center></a>
                </div>
                <label for="slide-3" class="slide-control prev control-1" style="width: 50px;">←</label>
                <label for="slide-2" class="slide-control next control-1" style="width: 50px;">→</label>
                <label for="slide-1" class="slide-control prev control-2" style="width: 50px;">←</label>
                <label for="slide-3" class="slide-control next control-2" style="width: 50px;">→</label>
                <label for="slide-2" class="slide-control prev control-3" style="width: 50px;">←</label>
                <label for="slide-1" class="slide-control next control-3" style="width: 50px;">→</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
    <br>
    <div> 
        <img src="img/parte_ultima.png" style="padding-left: 100px;position: absolute;
                top:1700px;
                left: 10px;
                width: 1300px;">
    </div>
    </body>
      
    
  
</html>

