* {
    font-family: sans-serif;
}

.formu {
    width: 100%;
    padding: 10px;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    justify-content: center;
    align-items: center;
}

.relleno {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: -5px;
    padding-right: -5px;
    display: block;
}

.campos {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
    width: 500px;
    align-items: center;
}

.col_50 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    box-sizing: border-box;
    width: 100%;
}

.col_100 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    box-sizing: border-box;
    width: 100%;
}

.tabla {
    border-collapse: collapse;
    margin: auto;
}

.tabla thead {
    background-color: rgb(12, 12, 98);
    color: white;
}

.tabla tr {
    border-bottom: 1px solid #cbcbcb;
}

.tabla th,
.tabla td {
    border: none;
    padding: 8px 20px;
}

.tabla_ingreso {
    text-align: center;
}

.btn {
    display: block;
    width: 600px;
    height: 40px;
    margin: 15px auto;
    padding: 5px;
    background-color: green;
    border: none;
    border-radius: 5px;
    color: white;
}

.btn:hover {
    background-color: #006600;
}

.boton_color {
    display: block;
    width: 83px;
    margin: 15px auto;
    padding: 5px;
}