    body {
        background: black;
    }
    
    .login-form {
        text-align: center;
        width: 400px;
        height: 400px;
        padding: 26px;
        border-radius: 10px;
        margin: auto;
        background-color: wheat;
    }
    
    .input {
        width: 70%;
        padding: 20px;
        height: 40%;
        border: 0px solid;
        border-radius: 5px;
    }
    
    .btn {
        border: 0px;
        border-radius: 10px;
        width: 40%;
        height: 15%;
        color: #FFFFFF;
        background: green;
    }
    
    .div {
        padding: 5px;
    }
    
    .message {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .message_error {
        font-size: large;
        color: red;
    }
    
    .form {
        position: relative;
        padding: 45px;
    }