fun main() {
    val nombre_completo = "Alessander Jesus Carazas Quispe"
    var primer_nombre=nombre_completo.substring(0,11)
    var segundo_nombre=nombre_completo.substring(11,16)
    var primer_apellido=nombre_completo.substring(17,24)
    var segundo_apellido=nombre_completo.substring(25,31)
    println("Primer Nombre: " + primer_nombre)
    println("Segundo Nombre: " + segundo_nombre)
    println("Primer Apellido: " + primer_apellido)
    println("Segundo Apellido: " + segundo_apellido)
    var vocales=0
    var consonantes=0
    for (i in 0..primer_nombre.length-2){
        if (primer_nombre[i]=='a' || primer_nombre[i]=='e' || primer_nombre[i]=='i' || primer_nombre[i]=='o' || primer_nombre[i]=='u'){
        	vocales+=1
        } else if(primer_nombre[i]=='A' || primer_nombre[i]=='E' || primer_nombre[i]=='I' || primer_nombre[i]=='O' || primer_nombre[i]=='U'){
            vocales+=1
        }else {
            consonantes+=1
        }
    }
    println("Primer Nombre tiene: " + vocales + " vocales y " + consonantes + " consonantes." )
    var vocales_1=0
    var consonantes_1=0
    for (i in 0..segundo_nombre.length-1){
        if (segundo_nombre[i]=='a' || segundo_nombre[i]=='e' || segundo_nombre[i]=='i' || segundo_nombre[i]=='o' || segundo_nombre[i]=='u'){
        	vocales_1+=1
        } else if(segundo_nombre[i]=='A' || segundo_nombre[i]=='E' || segundo_nombre[i]=='I' || segundo_nombre[i]=='O' || segundo_nombre[i]=='U'){
            vocales_1+=1
        }else {
            consonantes_1+=1
        }
    }
    println("Segundo Nombre tiene: " + vocales_1 + " vocales y " + consonantes_1 + " consonantes." )
	var vocales_2=0
    var consonantes_2=0
    for (i in 0..primer_apellido.length-1){
        if (primer_apellido[i]=='a' || primer_apellido[i]=='e' || primer_apellido[i]=='i' || primer_apellido[i]=='o' || primer_apellido[i]=='u'){
        	vocales_2+=1
        } else if(primer_apellido[i]=='A' || primer_apellido[i]=='E' || primer_apellido[i]=='I' || primer_apellido[i]=='O' || primer_apellido[i]=='U'){
            vocales_2+=1
        }else {
            consonantes_2+=1
        }
    }
    println("Primer Apellido tiene: " + vocales_2 + " vocales y " + consonantes_2 + " consonantes." )  
    var vocales_3=0
    var consonantes_3=0
    for (i in 0..segundo_apellido.length-1){
        if (segundo_apellido[i]=='a' || segundo_apellido[i]=='e' || segundo_apellido[i]=='i' || segundo_apellido[i]=='o' || segundo_apellido[i]=='u'){
        	vocales_3+=1
        } else if(segundo_apellido[i]=='A' || segundo_apellido[i]=='E' || segundo_apellido[i]=='I' || segundo_apellido[i]=='O' || segundo_apellido[i]=='U'){
            vocales_3+=1
        }else {
            consonantes_3+=1
        }
    }
    println("Segundo Apellido tiene: " + vocales_3 + " vocales y " + consonantes_3 + " consonantes." ) 
}