<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>JS-CALCULADORA</title>
	<script type="text/javascript">
		function suma()
		{
			numero1=parseInt(document.getElementById("num1").value);
			numero2=parseInt(document.getElementById("num2").value);
			resultado=numero1+numero2;
			document.getElementById("resultado").value=resultado;
			
		}
		function resta()
		{
			numero1=parseInt(document.getElementById("num1").value);
			numero2=parseInt(document.getElementById("num2").value);
			resultado=numero1-numero2;
			document.getElementById("resultado").value=resultado;
		}
		function multiplicacion()
		{
			numero1=parseInt(document.getElementById("num1").value);
			numero2=parseInt(document.getElementById("num2").value);
			resultado=numero1*numero2;
			document.getElementById("resultado").value=resultado;
		}
		function division()
		{
			numero1=parseInt(document.getElementById("num1").value);
			numero2=parseInt(document.getElementById("num2").value);
			resultado=numero1/numero2;
			document.getElementById("resultado").value=resultado;
		}
	</script>
</head>
<body>
	<header>
	<h1>JS-CALCULADORA: Alessander Jesus Carazas Quispe</h1>
	</header>
	<section>
		<h2>Números: </h2>
		<table>
			<tr>
				<td>
					<label for="num1">Primer Número: </label>
				</td>
				<td>
					<input type="number" id="num1" min="1" max="100" step="1">
				</td>
			</tr>
			<tr>
				<td>
					<label for="num2">Segundo Número: </label>
				</td>
				<td>
					<input type="number" id="num2" min="1" max="100" step="1">
				</td>
			</tr>
		</table>
		<h2>Operaciones: </h2>
		<table>
			<tr>
				<td>
					<input type="submit" value="+" style="width: 30px; height: 30px" onclick="suma()">
				</td>
				<td>
					<input type="submit" value="-" style="width: 30px; height: 30px" onclick="resta()">
				</td>
				<td>
					<input type="submit" value="x" style="width: 30px; height: 30px" onclick="multiplicacion()">
				</td>
				<td>
					<input type="submit" value="/" style="width: 30px; height: 30px" onclick="division()">
				</td>
			</tr>
		</table>
		<h2>Resultado: </h2>
		<table>
			<tr>
				<td>
					<input type="text" id="resultado">
				</td>
			</tr>
		</table>
	</section>
</body>
</html>