#texto1{
	font-size: 23px
}

#texto2{
	font-size: 20px
}
* {
	margin:0 px;
	padding:0 px;
}
h1{
	font-weight: bold;
	font-size: 50px;
	font-family: courier,"Times New Roman",monospace;
	text-align: center;
	color: #FFFFFF;
}
h2{
	font-weight: bold;
	font-size: 40px;
	font-family: monospace;
	text-align: center;
}
h3{
	font-weight: bold;
	font-size: 30px;
	font-family: verdana, sans-serif;
}
h4{
	font-weight: bold;
	font-size: 40px;
	font-family: courier,"Times New Roman", serif;
	text-align: center;
}
h5{
	font-weight: bold;
	font-size: 40px;
	font-family: sans-serif;
}
header, section, footer, aside, nav, article, figure, figcaption{
	display: block;
}
body{
	text-align: center;
}
#agrupar{
	width: 960px;
	margin: 15px auto;
	text-align: left;
}
#cabecera1{
	background: #330066;
	border: 1px solid #999999;
	padding: 20px;
}
#menu1{
	border: 1px solid #999999;
	margin: 10px 0px;
	padding: 20px;
	background: #9999FF;
	font-size: 25px;
}
#seccion1{
	float: left;
	width: 660px;
	margin: 20px;
}
#columna1{
	float: left;
	width: 220px;
	margin: 20px 0px;
	padding: 20px;
	background: #CCCCFF;
	font-size: 20px;
}
#cabecera2{
	background: #000000;
	border: 1px solid #999999;
	padding: 20px;
}
#menu2{
	border: 1px solid #999999;
	margin: 10px 0px;
	padding: 20px;
	background: #CCCCCC;
	font-size: 25px;
}
#seccion2{
	float: right;
	width: 660px;
	margin: 20px;
}
#columna2{
	float: right;
	width: 220px;
	margin: 20px 0px;
	padding: 20px;
	background: #999999;
	font-size: 20px;
}
#columna3{
	float: left;
	width: 220px;
	margin: 20px 0px;
	padding: 20px;
	background: #999999;
	font-size: 20px;
}
#cabecera3{
	background: #009999;
	border: 1px solid #999999;
	padding: 20px;
}
#menu3{
	border: 1px solid #006666;
	margin: 10px 0px;
	padding: 20px;
	background: #00CCCC;
	font-size: 25px;
}
#seccion3{
	float: center;
	width: 940px;
	margin: 20px;
}
#columna4{
	float: left;
	width: 420px;
	margin: 20px 0px;
	padding: 20px;
	background: #00FFFF;
	font-size: 30px;
}
#columna5{
	float: right;
	width: 420px;
	margin: 20px 0px;
	padding: 20px;
	background: #00FFFF;
	font-size: 30px;
}
#pie{
	clear: both;
	text-align: center;
	padding: 20px;
	border-top: 2px solid #999999;
	font-size: 30px;
}

article{
	background: #FF6633;
	border: 2px solid #999999;
	padding: 20px;
	margin-bottom: 15px;
}
article footer{
	text-align: right;
}
time{
	color: #999999;
}
figcaption{
	font: italix 14px verdana, sans-serif;
}