<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8" />
		<meta charset="iso-8859-1" />
		<meta name="description" content="Ejemplo HTML5" />
		<meta name="keywords" content="HTML5, CCS3, Javascript" />
		<title>Lab.02 - Cantantes</title>
		<link rel="stylesheet" href="D:\UNSA\CURSOS\2do Año\I Semestre\Desarrollo Basado en Plataformas\Laboratorio\Laboratorio 2/misestilos.css">
	</head>

	<body>
		<div id="agrupar">
			<header id="cabecera1">
				<h1>ULTIMO</h1>
			</header>
			<nav id="menu1">
				<u1>
					<li><b>Nombre de Nacimiento: </b>Niccolò Moriconi</li>
					<li><b>Fecha de Nacimiento: </b>27 de enero de 1996 (25 años)Roma , Italia</li>
					<li><b>Géneros: </b>Música pop</li>
					<li><b>Ocupacion(es): </b>Cantautor, músico.</li>
					<li><b>Instrumentos: </b>Voz, piano, guitarra.</li>
					<li><b>Años activos: </b>2016-presente.</li>
					<li><b>Etiquetas: </b>Honiro (2016-2020)-Ultimo Records (2020-presente).</li>
				</u1>
			</nav>
			<section id="seccion1">
				<article>
					<header>
						<h2>Comienzos Tempranos</h2>
						<p id="texto1">Ultimo, seudónimo de Niccolò Moriconi (nacido el 27 de enero de 1996), es un cantautor de pop italiano, ganador del Sanremo Music Festival 2018 en la categoría Newcomers y subcampeón del Sanremo Music Festival 2019 en la sección Big Artists.</p>
						<time datetime="2015-12-10" pubdate>Publicado 10-12-2015.
						</time>
					</header>
					<p id="texto2">Niccolò Moriconi nació en Roma, donde comenzó a estudiar piano a los ocho años y a escribir canciones a los catorce. Desde entonces comenzó a actuar en clubes de Roma junto con otros artistas independientes como Tommaso Paradiso y Motta; también intentó entrar en los principales concursos de talentos italianos Amici y X Factor, fracasando.</p>
					<figure>
						<img src="D:\UNSA\CURSOS\2do Año\I Semestre\Desarrollo Basado en Plataformas\Laboratorio\Laboratorio 2/ultimo.jpg">
						<figcaption>
						Ultimo - Piccola Stella (Live)
						</figcaption>
					</figure>
					<footer>
						<p>Agradecimientos:</p>
						<p>Vincitore categoria "Nuove Proposte" (con Il ballo delle incertezze)</p>
						<p>Premio Lunezia per il valore musical-letterario del brano (con Il ballo delle incertezze)</p>
						<p>Premio RTL 102.5 per la miglior canzone radiofonica (con Il ballo delle incertezze)</p>
					</footer>
				</article>
					<article>
						<header>
							<h3>Albumes:</h3>
							<p id="texto1"><b>Pianeti (2017)</b></p>
							<p id="texto2">En 2016 ganó el concurso de música hip hop "One Shot Game", promovido por la discográfica independiente Honiro Label, que comenzó a producir al cantante poco después.</p>
							<p id="texto1"><b>Peter Pan (2018)</b></p>
							<p id="texto2">El 15 de diciembre de 2017, durante el Sarà Sanremo , fue confirmado como participante del Festival de Música de Sanremo 2018 en la categoría "nueva propuesta" con la canción "Il Ballo delle incertezze". Ganó el concurso y recibió el Premio Lunezia. </p>
							<p id="texto1"><b>Colpa delle favole (2019)</b></p>
							<p id="texto2">En 2019 compitió por primera vez en la categoría "Grande" en el Festival de San Remo con la canción "I tuoi particolari", obteniendo el segundo lugar. El 22 de febrero publicó el single "Fateme cantà", íntegramente en dialecto romanesco . El 5 de abril publicó el single "Rondini al guinzaglio" y su tercer disco Colpa delle favole . El álbum debutó en el n. ° 1 y mantuvo esta posición durante cinco semanas consecutivas.</p>	
							<p id="texto1"><b>Cuarto álbum (2020-presente)</b></p>
							<p id="texto2">En septiembre de 2020, Ultimo dejó Honiro para fundar su nuevo sello independiente, Ultimo Records. El primer single publicado con él fue "22 settembre". El 22 de diciembre lanzó la canción "7 + 3"</p>
							<time datetime="2022-04-30" pubdate>Publicado 10-12-2015.
							</time>
						</header>
						El 22 de febrero de 2021 publicó la portada de "I giardini di marzo" de Lucio Battisti , grabado en Los Ángeles . El 23 de abril lanzó el sencillo "Buongiorno vita". La canción se interpretó por primera vez el día anterior durante un concierto acústico en directo en el Coliseo de Roma, llamado "Buongiorno vita - L'evento". Este evento vendió la mayor cantidad de entradas para un concierto en línea en Italia.
						<footer>
							<p>Agradecimientos:</p>
							<p>Premio CD Platino per l'album Peter Pan</p>
						</footer>
					</article>
				</section>
				<aside id="columna1">
					<blockquote>Al comienzo de su carrera, Ultimo a menudo se definía a sí mismo como un "cantaautorap", para describir su música a medio camino entre el rap (y el hip hop en general) y la composición de canciones italianas. Esto es bastante evidente en el primer álbum Planets , pero también en el siguiente Peter Pan , donde se mezclan el pop y el hip hop. El mismo single Il ballo delle incertzze , con el que Ultimo se da a conocer al gran público gracias al Festival de Sanremo , es pensado por el cantautor como "tres canciones en una: voz de piano y de compositor, pop cantado y verso de rap". </blockquote>
					<blockquote>En varias ocasiones ha señalado como referentes a los principales cantautores italianos, especialmente a los de la escuela romana. En particular, ha citado a menudo: Lucio Dalla , Antonello Venditti , Francesco De Gregori , Cesare Cremonini , Vasco Rossi , Renato Zero , Fabrizio Moro y Claudio Baglioni. Refiriéndose a Venditti, Ultimo citó canciones como Lo stambecco ferito , Sora Rosa (de la que, en algunas ocasiones, también interpretó una versión) y Stella; hablando de Vasco</blockquote>
				</aside>
				<footer id="pie">
					"Io che non ho avuto mai niente di vero a parte te." - Ultimo
				</footer>
			</div>
		<div id="agrupar">
			<header id="cabecera2">
				<h1>SIA</h1>
			</header>
			<nav id="menu2">
				<u1>
					<li><b>Nombre de Nacimiento: </b>Sia Kate Isobelle Furler</li>
					<li><b>Nacimiento: </b>18 de diciembre de 1975 (46 años) Adelaida, Australia</li>
					<li><b>Ocupacion(es): </b>Cantante, compositora, productora, actriz, directora, guionista.</li>
					<li><b>Años activa: </b>1990-presente</li>
					<li><b>Género: </b>Popdream popindie popElectropopSynth-pop.</li>
					<li><b>Instrumento: </b>Voz.</li>
				</u1>
			</nav>
			<section id="seccion2">
				<article>
					<header>
						<h3>Primeros años y comienzo de su carrera</h3>
						<p id="texto1">Sia (18 de diciembre de 1975), cantante y compositora. Su nombre original es Kate Isobelle Furler. Nació en Adelaida, Australia. Estudió en la escuela primaria de North Adelaide. Su padre, Phil B. Colson, músico en bandas como: Foreday Riders, Rum Jungle y Mount Lofty Rangers. Su madre, Loene Furler, es cantautora, música y profesora de arte.</p>
						<time datetime="2011-12-10" pubdate>publicado 7-12-2021
						</time>
					</header>
					<p id="texto2">A mediados de la década de los 90, Sia comenzó una carrera como cantante de la banda de Acid jazz Crisp. En 1997 cuando la banda se disolvió Sia inició su carrera como solista.</p>
					<figure>
						<img src="D:\UNSA\CURSOS\2do Año\I Semestre\Desarrollo Basado en Plataformas\Laboratorio\Laboratorio 2/sia.jpg""width="550" height="450">
						<figcaption>
						Siendo una de las artistas más influyentes de la industria musical a nivel mundial. Ha sido responsable de muchos éxitos de otros artistas, puesto que los ha escrito o coescrito. Se destacan temas como «Let Me Love You (Until You Learn to Love Yourself)» de Ne-Yo, «You Lost Me» de Christina Aguilera, «Diamonds» de Rihanna, «Pretty Hurts» de Beyoncé, «Perfume» de Britney Spears, «Loved Me Back to Life» de Celine Dion, «Sexercize» de Kylie Minogue, «Try Everything» de Shakira, «Chained to the Rhythm» de Katy Perry, y «Crying In The Club» de Camila Cabello, entre muchos otros.
						</figcaption>
					</figure>
					<footer>
						<p>Giras de conciertos:</p>
						<p>We Meaning You Tour (2010-2012)</p>
						<p>Nostalgic for the Present Tour (2016-2019)</p>
					</footer>
				</article>
					<article>
						<header>
							<h2>Discografía</h2>
							<time datetime="2011-12-7" pubdate>publicado 7-12-2021
							</time>
						</header>
						<p>Su álbum debut se tituló Onlysee y salió a la venta en 1997.</p>
<p>En el 2001 lanzó su segunda producción titulada Healing is Difficult, una mezcla de R&B y jazz. El disco incluye las canciones «Drink to Get Drunk» y «Little Man».</p>
<p>En el 2004 salió a la venta el disco Colour the Small One, un disco downtempo que emplea instrumentos acústicos y electrónicos. De este disco se desprenden los temas «Breathe Me» y «Where I Belong».</p>
<p>En el 2008 grabó el disco Some People Have Real Problems.</p>
<p>En el 2010 lanza el álbum We Are Born, el cual incluye los temas «You’ve Changed», «The Co-dependent» y «Clap Your Hands».</p>
<p>En el 2014 regresó a la escena musical con 1000 Forms of Fear, el cual incluye las canciones «Chandelier», «Clap Your Hands» y «You’ve Changed».</p>
<p>Del 2016 es el disco This Is Acting, el cual incluye las canciones «Alive» y «This Is Acting «Bird Set Free»</p>
<p>En el 2017 apareció en el mercado el álbum Everyday Is Christmas.</p>

						<footer>
							<p>Vida personal</p>
							<p>En su vida sentimental mantuvo una relación con JD Samson, un integrante de la banda estadounidense Le Tigre, terminando dicha relación en 2011. Ella misma así lo explicó a través de Twitter.​ En agosto de 2014 se casó con el documentalista estadounidense Erik Anders Lang, del que se separó en diciembre de 2016.​ En 2020, Sia reveló que adoptó a dos adolescentes el año anterior.</p>
						</footer>
					</article>
				</section>
				<aside id="columna2">
					<blockquote><b>Álbumes de estudio:</b></blockquote>
					<p>1997: OnlySee</p>
					<p>2001: Healing Is Difficult</p>
					<p>2004: Colour the Small One</p>
					<p>2008: Some People Have Real Problems</p>
					<p>2010: We Are Born</p>
					<p>2014: 1000 Forms of Fear</p>
					<p>2016: This Is Acting</p>
					<p>2017: Everyday Is Christmas</p>
					<p>2021: Music - Songs from and Inspired by the Motion Picture</p>

					<p></p>
					<blockquote><b></b></blockquote>

					<blockquote><b>Como Sia Furler</b></blockquote>
					<p>1997: OnlySee</p>
				</aside>
				<aside id="columna3">
					<blockquote><b>Álbumes con LSD</b></blockquote>
					<p>2019: Labrinth, Sia And Diplo Present... LSD</p>
					<blockquote><b>Álbumes en vivo</b></blockquote>
					<p>2007: Lady Croissant</p>
					<blockquote><b>EP</b></blockquote>
					<p>2004: Don't Bring Me Down</p>
				</aside>

				<footer id="pie">
					"He estado huyendo toda mi vida, yo huía, huía por siempre." – Day too soon - SIA
				</footer>
			</div>
		<div id="agrupar">
			<header id="cabecera3">
				<h1>COEZ</h1>
			</header>
			<nav id="menu3">
				<u1>
					<li><b>Nombre: </b>Silvano Albanese</li>
					<li><b>Nacimiento: </b>11 de julio de 1983 (34 años) Nocera Inferiore (Italia).</li>
					<li><b>Ocupación: </b>Rapero, cantautor y cantante.</li>
					<li><b>Años activo: </b>2002-presente.</li>
					<li><b>Género: </b>Rap.</li>
					<li><b>Instrumento : </b>Voz.</li>
				</u1>
			</nav>
			<section id="seccion3">
				<article>
					<header>
						<h4>Carrera</h4>
						<p id="texto1">Nacido en Nocera Inferiore, en la provincia de Salerno, creció en Roma. Estudió comedia en la Scuola Cinematografica y su primer proyecto musical fue Circolo Vizioso, en colaboración con Franz y Nicco. Después de una demo en mixtape, sacó su primer álbum oficial con el mismo nombre, Terapia, producido por Ford 78 y Sine.</p>
						<time datetime="2017-10-20" pubdate>Publicado 20-10-2017
						</time>
					</header>
					<p id="texto2">En 2007, conoció a Lucci y Bruno Cannavicci (conocidos por Snais), que eran miembros de la banda Unabombers, y con la adición de Franz y Nicco del Circolo Vizioso, los cinco formaron el colectivo Brokenspeakers. La formación tuvo un gran éxito en Italia, incluso para Busta Rhymes.</p>
					<figure>
						<img src="D:\UNSA\CURSOS\2do Año\I Semestre\Desarrollo Basado en Plataformas\Laboratorio\Laboratorio 2/coez.jpg""width="550" height="450">
						<figcaption>
						La música de Coez conquistó de inmediato la radio, la televisión, las redes sociales y los medios impresos, tanto que mereció numerosos artículos en periódicos autorizados como Corriere della Sera , Vanity Fair, Repubblica y Rolling Stone. Llegó a la final del Festival de Verano de Música de 2013 y fue elegido Artista del Mes de MTV. A partir de ese momento, su carrera como compositor ha sido todo un éxito.
						</figcaption>
					</figure>
					<footer>
						<p id="texto1">Comienzos</p>
						<p id="texto2">Nacido en Campania pero romano por adopción, Coez se trasladó a la capital con su madre a los tres años, tras ser abandonado por su padre. Es a ella a quien Silvano le dedicará años después la canción "Yo Mamma". Niño vivaz y poco aficionado a los estudios, prefiere pasar sus días haciendo graffiti.</p>
					</footer>
				</article>
					<article>
						<header>
							<h5>Solista COEZ</h5>
							<p id="texto1">Muchos otros pronto se sumaron al éxito de su primer proyecto y su evolución artística le llevó a acercarse a la electrónica con el "Phenomenon Mixtape" y la realización, en 2011, de una colaboración artística con Sine. Con él graba el tema "Y en cambio no", que en pocas semanas conquista todas las redes sociales y YouTube, con miles de reproducciones.</p>
							<time datetime="2019-05-11" pubdate>Publicado 11-05-2019
							</time>
						</header>
						<p id="texto1">El éxito de Coez apenas comienza. De hecho, en 2015, con el disco "Niente che non va" para Carosello Records/Undamento, saltó inmediatamente al segundo puesto de los discos más vendidos. La canción "La ira de los segundos" se encuentra entre las más difundidas por las principales radios italianas. Por supuesto, su popularidad en las redes sociales también crece con números alucinantes: sus videos suman más de 30 millones de visitas, sin considerar las miles de reproducciones a través de Spotify y los seguidores cada vez mayores.</p>

<p id="texto1">En 2017 Coez lleva el concierto "From the Rooftop" por Italia con 17 fechas en tan solo un mes. En mayo del mismo año sale a la venta su cuarto disco: "Faccio un Casino". Realizado con Niccolò Contessa y Sine, le valió un disco de platino por la canción del mismo nombre y tres discos de oro por otras tres canciones contenidas en el álbum.</p>


<p id="texto1">Estos éxitos han consagrado a Coez entre los artistas más interesantes de la música italiana del momento, sobre todo gracias a su gran capacidad para oscilar entre varios sonidos y géneros sin perder su propia identidad.</p>
						<footer>
							<p>Vida privada</p>
							<p>Sin embargo, en cuanto a su vida privada, Silvano es bastante reservado. Muy poco se revela sobre sus amores y posibles novias. Para algunos, su ex amor podría ser el protagonista del video "La música que no está", pero al respecto no hay certeza.</p>
						</footer>
					</article>
				</section>
				<aside id="columna4">
					<blockquote></d>Dicografia</d></blockquote>
					<blockquote></d>Álbumes</d></blockquote>
					<p>2009: Figlio di nessuno</p>
					<p>2013: Non erano fiori</p>
					<p>2015: Niente che non va</p>
					<p>2017: Faccio un casino</p>
					<p>2019: È sempre bello</p>
					<blockquote></d>Mixtape</d></blockquote>
					<p>2011: Fenomeno Mixtape</p>
				</aside>
				<aside id="columna5">
					<blockquote></d>EP</d></blockquote>
					<p>2012: Senza mani</p>
					<p>2016: From the Rooftop</p>
					<blockquote></d>Singles</d></blockquote>
					<p>2017</p>
					<p>"Faccio un casino"</p>
					<p>"La musica non c'è"</p>	
					<p>"Le luci della città"</p>
					<p>"E yo mamma"</p>
				</aside>
				<footer id="pie">
					"Penso non avrebbe senso fare un tuffo immenso se non ci sei tu a nuotare. E tu che sai colmare" - COEZ
				</footer>
			</div>
	</body>

</html>
