/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 20 ago. 2022, 20:01:22
    Author     : fhuaquisto
*/

*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --primary-color: #002d87;
    --secondary-color: #ff7800;
    --bg-light: #F6F7FC;
    --color-light: #A7C9FF;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
}

header {
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
}

header nav .logo svg {
    width: 90px;
    height: 24px;
}

header nav .menu {
    display: flex;
}

header nav .menu .menu_item {
    height: 56px;
}

header nav .menu .menu_item a {
    width: 100%;
    height: 100%;
    font-family: 'Flexo';
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 24px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: .5s;
}

header nav .menu .menu_item a:hover {
    background-color: #002266;
}

.box {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 48px 0;
}

.box .main{
   width: 1140px;
}

.box .main .title {
    width: 100%;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
}

.box .main .title .info {
    display: flex;
    flex-direction: column;
    
}
 
.box .main .title .info h1{
   font-family: 'Flexo';
   font-weight: 600;
   color: var(--primary-color);
   font-size: 28px;
   margin-bottom: 4px;
}

.box .main .title .info p{
   font-family: 'Flexo';
   font-weight: 400;
   color: #777;
   font-size: 16px;
}

.box .main .title .boton {
    background-color: var(--secondary-color);
    padding: 8px 40px;
    border: none;
    border-radius: 24px;
    color: white;
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    margin: 0;
    align-self: flex-end;
    margin-top: 24px;
}
 
.box .main .contenedor {
    border-radius: 8px;
    background: #fff;
    margin-bottom: 16px;
    box-shadow: rgba(167, 201, 255, .25) 1.5px 1.5px 9px;
    padding: 30px;
}

.box .main .contenedor.header {
    display: flex;
    justify-content: space-between;
}

.box .main .contenedor.header div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.box .main .contenedor.header div h2 {
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 14px;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.box .main .contenedor.header div p {
    font-family: 'Flexo';
    font-weight: 400;
    font-size: 14px;
}

.box .main .contenedor.header div span {
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 24px;
    color: #262626;
}

.box .main .contenedor.transactions h2 {
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 32px;
}

.box .main .contenedor.transactions .movimientos {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.box .main .contenedor.transactions .movimientos .header {
    width: 100%;
    height: 64px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    background-color: #EFF2F9;
    align-items: center;
    padding: 0 32px;
}

.box .main .contenedor.transactions .movimientos .header h3 {
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 15px;
    color: var(--primary-color);
}

.box .main .contenedor.transactions .movimientos .header h3:last-child {
    justify-self: flex-end;
}


.box .main .contenedor.transactions .movimientos .transaction {
    width: 100%;
    height: 48px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    align-items: center;
    padding: 0 32px;
}

.box .main .contenedor.transactions .movimientos .transaction span {
    font-family: 'Flexo';
    font-weight: 400;
    font-size: 14px;
    color: #555;
}

.box .main .contenedor.transactions .movimientos .transaction span.last {
    font-weight: 600;
    color: #333;
    justify-self: flex-end; 
}