/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 20 ago. 2022, 08:54:09
    Author     : fhuaquisto
*/

*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --primary-color: #002d87;
    --secondary-color: #ff7800;
    --bg-light: #F6F7FC;
    --color-light: #A7C9FF;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
}

header {
    width: 100%;
    padding-bottom: calc(96px * 1.75);
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
}

header nav .logo svg {
    width: 90px;
    height: 24px;
}

header nav .menu {
    display: flex;
}

header nav .menu .menu_item {
    height: 56px;
}

header nav .menu .menu_item a {
    width: 100%;
    height: 100%;
    font-family: 'Flexo';
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 24px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: .5s;
}

header nav .menu .menu_item a:hover {
    background-color: #002266;
}

header .info_user {
    width:  1140px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

header .info_user .info_user_title,
header .info_user .info_user_data {
    width: 100%;
    font-family: 'Flexo';
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #fff;
}

header .info_user .info_user_title h1 {
    font-size: 28px;
}

header .info_user .info_user_title h3 {
    font-size: 14px;
}

header .info_user .info_user_data {
    margin-top: 12px;
    color: var(--color-light);
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .box {
    width: 1140px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
    transform: translateY(-120px);
}

section .box .info .info_account,
section .box .methods .transactions {
    width: 100%;
    border-radius: 16px;
    background-color: #fff;
    padding: 32px 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .15);
}

section .box .info .info_account .header,
section .box .methods .transactions .header {
    width: 100%;
    height: 32px;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

section .box .info .info_account .header .separate,
section .box .methods .transactions .header .separate {
    width: 4px;
    height: 32px;
    border-radius: 0 1px 1px 0;
    background-color: var(--secondary-color);
    position: absolute;
    left: 0;
}

section .box .info .info_account .header .title h2,
section .box .methods .transactions .header .title h2 {
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 20px;
    color: var(--primary-color);
}

section .box .info .info_account .header .settings h2,
section .box .methods .transactions .header .settings h2 {
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 14px;
    color: #aaa;
}

section .box .info .info_account .body,
section .box .methods .transactions .body {
    width: 100%;
    margin-top: 32px;
}

section .box .info .info_account .body .item {
    width: 100%;
    height: 72px;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    transform: .5s;
}

section .box .info .info_account .body .item:hover {
    background-color: #F8F9FB;
}

section .box .info .info_account .body .item .data,
section .box .info .info_account .body .item .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

section .box .info .info_account .body .item .data h3,
section .box .info .info_account .body .item .data span {
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 16px;
    color: #202e44;
}

section .box .info .info_account .body .item .data {
    margin-bottom: 8px;
}

section .box .info .info_account .body .item .title span {
    font-family: 'Flexo';
    font-weight: 400;
    font-size: 14px;
    color: #6c7481;
}


section .box .methods .body {
    width: 100%;
    display: flex;
    flex-direction: column;
}

section .box .methods .body a {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    font-family: 'Flexo';
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    color: #777;
}

section .box .methods .body a:nth-child(2n - 1) {
    background-color: #efefef;
}