/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 21/08/2022, 02:24:19 PM
    Author     : GRA
*/
header {
  width: 100%;
  position: fixed;
  z-index: 100;
}
.bcp_tipo_cliente{
    width: 100%;
    height: 30px;
    position: static;
    background-color:  #001f5a;
    text-decoration: none;
    color:white;
}
#parte01{
     margin-right:10px;
     float:left;
    list-style:none;
    display:flex;
     text-decoration: none;
}
.arriba{
    padding-left: 5px;
    padding-right: 5px;
     text-decoration: none;
}
.bcp_tipo_cliente parte01 a{
    color:white;
}
#segundomenu{
    margin:auto;
    background: #002a8d;
}
.parte_ar {
  width: 100%;
    height: 50px;
  float: left;
  background: #002a8d;
}

.parte_ar .n1 {
  list-style: none;
  overflow: hidden; 
}

.parte_ar .n1 li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding-left: 30px;
}
.parte_ar .n1 li a {
  display: block;
  color: #fff;
  padding: 10px;
  text-decoration: none;
}
.parte_ar .n1 li:hover {
  background: none;
}

