/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 20 ago. 2022, 22:42:42
    Author     : fhuaquisto
*/

*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --primary-color: #002d87;
    --secondary-color: #ff7800;
    --bg-light: #F6F7FC;
    --color-light: #A7C9FF;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
}

header {
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
}

header nav .logo svg {
    width: 90px;
    height: 24px;
}

header nav .menu {
    display: flex;
}

header nav .menu .menu_item {
    height: 56px;
}

header nav .menu .menu_item a {
    width: 100%;
    height: 100%;
    font-family: 'Flexo';
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 24px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: .5s;
}

header nav .menu .menu_item a:hover {
    background-color: #002266;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

section .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
}

section .title h1 {
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 8px;
}

section .title p {
    font-family: 'Flexo';
    font-weight: 400;
    font-size: 16px;
    color: #666;
}

section .links {
    display: flex;
    justify-content: space-between;
    gap: 56px;
}

section .links a {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: .5s;
    border: 2px solid #fff;
}

section .links a:hover {
    border: 2px solid var(--secondary-color);
}

section .links a img {
    width: 80px;
    height: 80px;
    margin-bottom: 12px;
}

section .links h3 {
    width: 120px;
    text-align: center;
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 14px;
    color: #888;
}

section .actions {
    display: flex;
    justify-content: center;
    gap: 40px;
}

section .actions button {
    background-color: var(--secondary-color);
    padding: 8px 40px;
    border: none;
    border-radius: 24px;
    color: white;
    font-family: 'Flexo';
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    margin: 0;
    align-self: flex-end;
    margin-top: 24px;
}