* {
	text-align: center;
	font-family: Arial Black;
}
.form {
        position: relative;
        padding: 45px;
}

.login-form 
{
        width: 500px;
        height: 450px;
        padding: 26px;
        border-radius: 10px;
        margin: auto;
        background-color: #E36B2C;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	padding: 5px;
}

.cuadro {
        margin: 5px;
	padding: 10px;
	border: 0px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
	width: 100%;
}

.enun {
        margin: 5px;
	padding: 10px;
	border: 0px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
	width: 100%;
        background-color: #000000;
        color: aquamarine;
}

.enun2 {
        margin: 5px;
	padding: 10px;
	border: 0px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
	width: 100%;
        background-color: #000080;
        color: gold;
}

.btn{
	display: block;
	width: 50%;
	height: 15%;
	margin: 15px auto;
	padding: 5px;
	background-color: #000000;
	border: none;
	color: white;
	-webkit-border-radius: 15px;
}
.btn:hover{
	background-color: #808080;
}