<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF1100</color>
    <color name="new_color">#00FFCC</color>
    <color name="new_color_pP">#EBD9D8</color>
    <color name="color_bien">#3888DD</color>
    <color name="fondo_text">#EEA1B3</color>
    <color name="text_fond_main">#A3F0ED</color>
</resources>