<!DOCTYPE html>
<html lang="es">
    <head>
            <meta charset="UTF-8" />
            <title>Tabla Multiplicar 2-20/JS</title>
            <link rel="stylesheet" href="css/estiloTab.css">
            <script type="text/javascript" src="js/tab_java.js"></script>
    </head>
    <body>
            <section id="seccion">
                    <h1>Alessander Jesus Carazas Quispe</h1>
                    <table class="tabla_ingreso">
                            <tr>
                                    <td><input type="submit" value="Insertar" onclick="insertar();"/></td>
                                    <td><input id="numero" type="text" /></td>
                            </tr>
                    </table>
                    <br><br>
                    <table id="tablaMulti" class="tabla">
                            <thead>
                                    <tr>
                                            <th>Num</th>
                                            <th>x2</th>
                                            <th>x3</th>
                                            <th>x4</th>
                                            <th>x5</th>
                                            <th>x6</th>
                                            <th>x7</th>
                                            <th>x8</th>
                                            <th>x9</th>
                                            <th>x10</th>
                                            <th>x11</th>
                                            <th>x12</th>
                                            <th>x13</th>
                                            <th>x14</th>
                                            <th>x15</th>
                                            <th>x16</th>
                                            <th>x17</th>
                                            <th>x18</th>
                                            <th>x19</th>
                                            <th>x20</th>	
                                    </tr>
                            </thead>
                            <tbody></tbody>
                    </table>
            </section>
    </body>
</html>